<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mijn blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="opmaak.css" />
  </head>

  <body>
    <div class="max-md:bg-sky-100 flex flex-col-reverse md:flex-col">
      <header
        class="container sm: justify-items-center md:flex justify-between items-end m-10"
      >
        <div class="w-64">
          <img src="images/logo.webp" alt="Logo" />
        </div>
        <nav>
          <ul class="lg:flex gap-5 text-teal-900 mt-5 mr-10 text-2xl">
            <li class="paw mt-2"><a href="#">Voeding</a></li>
            <li class="paw mt-2"><a href="#">Training</a></li>
            <li class="paw mt-2"><a href="#">Verzorging</a></li>
            <li class="paw mt-2"><a href="#">Hondenrassen</a></li>
          </ul>
        </nav>
      </header>
      <section
        class="hero text-white h-screen w-screen bg-right bg-no-repeat bg-cover flex flex-col gap-5 pt-10 text-2xl items-center justify-start xl:justify-center xl:items-start xl:pl-10 xl:text-3xl"
      >
        <div class="text-center">
          <h1 class="text-6xl">Hondenwereld</h1>
          <p class="xl:mt-10">
            <span class="text-teal-900">"The place to be"</span> voor elke
            hondenliefhebber!
          </p>
        </div>
      </section>
    </div>
    <main class="text-center mx10">
      <div class="">
        <section class="columns-2xl m-10">
          <p>
            Welkom in de wereld van kwispelende staarten en vrolijke blafjes,
            waar elke dag een avontuur is en liefde onvoorwaardelijk is. Honden
            zijn niet alleen huisdieren; ze zijn familie, beste vrienden, en
            soms zelfs helden. Maar net als elke goede vriendschap, vereist ook
            de band met je hond zorg, aandacht, en natuurlijk, een beetje
            kennis.Daarom hebben we deze complete gids voor hondenverzorging
            samengesteld, vol met onmisbare tips en adviezen om jouw trouwe
            viervoeter gezond, gelukkig te houden.
          </p>
        </section>
        <section class="md:flex md:justify-center flex-wrap gap-5">
          <artikel
            class="my-10 shadow-2xl rounded-xl md:w-1/3 xl:w-1/4 relative"
          >
            <img
              src="images/Jack Russell pup.webp"
              alt="Afbeelding Jack Russell pup"
              class="w-full object-cover rounded-t-xl"
            />
            <div class="p-10 pb-24">
              <h2 class="text-2xl">Zindelijkheidstraining</h2>
              <p class="pt-5">
                Het trainen van een puppy om zindelijk te worden vereist geduld,
                consistentie en positieve bekrachtiging. Begin door een vaste
                routine op te stellen voor het voeren en uitlaten van je puppy.
                Neem je puppy regelmatig mee naar buiten, vooral na het eten,
                drinken, slapen en spelen. Kies een specifieke plek waar je wilt
                dat je puppy zijn behoefte doet en breng hem daar telkens naar
                terug...
              </p>
            </div>
            <p
              class="border-t border-gray-300 py-5 text-left pl-10 absolute bottom-0 w-full"
            >
              Training
            </p>
          </artikel>
          <artikel
            class="my-10 shadow-2xl rounded-xl md:w-1/3 xl:w-1/4 relative"
          >
            <img
              src="images/full-shot-man-traveling-with-dog.webp"
              alt="Afbeelding man met hond"
              class="w-full object-cover rounded-t-xl"
            />
            <div class="p-10 pb-24">
              <h2 class="text-2xl">
                Waarom is het belangrijk om regelmatig met je hond te wandelen?
              </h2>
              <p class="pt-5">
                Heb je je ooit afgevraagd waarom die dagelijkse wandelingen met
                je trouwe viervoeter zo belangrijk zijn? Het gaat veel verder
                dan alleen maar de behoefte om hun blaas te legen. Regelmatig
                wandelen is fundamenteel voor de algehele gezondheid en het
                geluk van je hond, en verrassend genoeg, ook voor die van jou!
                In deze blog duiken we in de wereld van wandelen met je hond en
                ontdekken we samen de talrijke voordelen die deze eenvoudige
                activiteit kan bieden.
              </p>
            </div>
            <p
              class="border-t border-gray-300 py-5 text-left pl-10 absolute bottom-0 w-full"
            >
              Training
            </p>
          </artikel>
          <artikel
            class="my-10 shadow-2xl rounded-xl md:w-1/3 xl:w-1/4 relative"
          >
            <img
              src="images/oor-verzorgen.webp"
              alt="Afbeelding van dierenartsdie de oren van een golden retriver reinigd"
              class="w-full object-cover rounded-t-xl"
            />
            <div class="p-10 pb-24">
              <h2 class="text-2xl">Oorverzorging voor Honden</h2>
              <p class="pt-5">
                Oren zijn een belangrijk zintuig voor honden, maar ze kunnen ook
                een bron van gezondheidsproblemen zijn als ze niet goed worden
                verzorgd. Op hondenwereld.be begrijpen we het belang van
                effectieve oorverzorging en bieden we u de beste tips en
                producten om de oren van uw hond gezond te houden.
              </p>
            </div>
            <p
              class="border-t border-gray-300 py-5 text-left pl-10 absolute bottom-0 w-full"
            >
              Verzorging
            </p>
          </artikel>
        </section>
      </div>
      <div class="bg-sky-100 pb-10">
        <h2 class="text-3xl p-10">Steun een dierenasiel!</h2>
        <div
          class="max-sm:flex-col max-sm:justify-self-center md:flex md:justify-around"
        >
          <a href="#"
            ><img
              src="images/logo-uncojerry.png"
              alt="logodierenasiel Uncojerry"
              class="bg-white p-5 w-32 md:w-64 mb-10"
          /></a>
          <a href="#"
            ><img
              src="images/dierenasielGenkLogoSquare150@2x.jpg"
              alt="logodierenasiel Genk"
              class="bg-white p-5 w-32 md:w-64 mb-10"
          /></a>
          <a href="#"
            ><img
              src="images/logo-dierenasiel-rsl-rgb.png"
              alt="logodierenasiel rsl"
              class="bg-white p-5 w-32 md:w-64 mb-10"
          /></a>
        </div>
      </div>
    </main>
    <footer class="container m-20 md:flex md:justify-between">
      <img src="images/logo.webp" alt="Logo" class="w-1/4 object-contain" />
      <ul class="mt-15">
        <li class="my-5"><a href="#">Contact</a></li>
        <li class="my-5"><a href="#">Privacy</a></li>
        <li class="my-5"><a href="#">Algemene voorwaarden</a></li>
      </ul>
    </footer>
  </body>
</html>
